@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/bootstrap/less/variables.less";
@import "variable.less";

// Top padding
.top-raw__padding {
  padding-top: 200px;
}

.label {
  border-radius: 0px;
  float: right;
}
// Dot background on latest browsers
.dot {
  background-image: linear-gradient(-90deg, transparent 0%, transparent 10%, white 10%, white 100%),
  linear-gradient(0deg, rgba(0,0,0,.1) 0%, rgba(0,0,0,.1) 10%, white 10%, white 100%);
  background-size:20px 20px;
}