// Make square corners
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@color-red: #CC0000;
@color-dark-red: #6F0000;

@panel-border-radius: 1px;
@panel-default-heading-bg: @color-red;
@panel-default-text: white;
@panel-inner-border: @color-red;

@label-default-bg: @color-dark-red;
@label-color: white;

